52,12410513,Aarav Joshi,MECH,B,aaravjoshi15@vit.edu,9876543210,7.89
53,12410514,Diya Sharma,CSE,A,diya.sharma@vit.edu,9123456789,9.10
54,12410515,Rahul Mehta,IT,C,rahulmehta@vit.edu,9988776655,8.45
51,12410516,Ananya Singh,ENTC,F,ananyasingh@vit.edu,9876123456,8.95
55,12410517,Aditya Kumar,MECH,B,aditya.kumar@vit.edu,8765432198,7.75
56,12410518,Meera Patel,CSE,A,meerapatel@vit.edu,7654321987,9.20
57,12410519,Sachin Rao,IT,C,sachinrao@vit.edu,6543219876,8.15
52,12410520,Kavya Nair,ENTC,F,kavyanair@vit.edu,5432198765,8.30
58,12410521,Neha Gupta,MECH,B,nehagupta@vit.edu,4321987654,7.95
59,12410522,Arjun Verma,CSE,A,arjunverma@vit.edu,3219876543,9.00
60,12410523,Riya Singh,IT,C,riya.singh@vit.edu,2198765432,8.70
53,12410524,Manan Shah,ENTC,F,mananshah@vit.edu,1987654321,8.55
61,12410525,Priya Joshi,MECH,B,priyajoshi@vit.edu,1098765432,7.80
62,12410526,Siddharth Yadav,CSE,A,siddharthyadav@vit.edu,9876543211,9.30
54,12410527,Neelam Verma,IT,C,neelamverma@vit.edu,8765432109,8.10
63,12410528,Tanya Khurana,ENTC,F,tanyak@vit.edu,7654321098,8.40
64,12410529,Rohan Malhotra,MECH,B,rohanmalhotra@vit.edu,6543210987,7.85
65,12410530,Mira Desai,CSE,A,mira.desai@vit.edu,5432109876,9.25
51,12410531,Sahil Bhat,IT,C,sahilbhat@vit.edu,4321098765,8.00
66,12410532,Kriti Sharma,ENTC,F,kritisharma@vit.edu,3210987654,8.60
67,12410533,Rajiv Kapoor,MECH,B,rajivkapoor@vit.edu,2109876543,7.90
68,12410534,Simran Kaur,CSE,A,simrankaur@vit.edu,1098765433,9.15
52,12410535,Vikram Singh,IT,C,vikramsingh@vit.edu,9876543212,8.20
69,12410536,Ayesha Khan,ENTC,F,ayeshakhan@vit.edu,8765432108,8.50
